<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UAB "VERSLO ARCHITEKTŪRA"</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>


<div class="mygtukai">
    <div class="vizitine" id='v1' onclick="window.location.href='apie.html'">
        <div class="mygtukoTekstas">
            Kas mes esame
        </div>
    </div>
    <div class="vizitine" id='v2' onclick="window.location.href='darbai.html'">
        <div class="mygtukoTekstas">
            Kuo mes užsiimame
        </div>
    </div>
    <div class="vizitine" id='v3' onclick="window.location.href='kontaktai.html'">
        <div class="mygtukoTekstas">
            Kaip mus rasti
        </div>
    </div>
</div>

</body>

<footer>
    <span> &copy; Visos <b> teises </b> saugomos <i>2017.</i></span>
</footer>

</html>