<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UAB "VERSLO ARCHITEKTŪRA"</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/page.css">

</head>
<body>
<header>
    <ul>
        <li><a href="index.html">Pradžia</a></li>
        <li><a href="apie.html">Kas mes esame</a></li>
        <li><a href="darbai.html">Kuo mes užsiimame</a></li>
        <li><a href="kontaktai.html">Kaip mus rasti</a></li>
    </ul>
</header>
<div class="puslapis">
    <h2>KAIP MUS RASTI</h2>
    <img src="/img/versloLogo.png"  alt="logo">

    <div class="kontaktai">
        <h3> KONTAKTAI: </h3>
        Laisvės alėja 1, LT1111 Kaunas <br/>
        Tel +333 333 333 <br/>
        El.Pastas: <a href="mailto:info@versloarchitektura.lt"> info@versloarchitektura.lt </a><br/>
        Skype: mmmmm <br/>
        <br/>
    </div>


    <div class="forma">
        <h3> Bendraukime: </h3>
        <!--<form action="connect.php" method="post">-->
        <input id="Ivardas" type="text" placeholder="Jūsų vardas" name="vardas">
        <input id="Ipavarde" type="text" placeholder="Jūsų pavardė" name="pavarde">
        <input id="Ipastas" type="text" placeholder="Jūsų e-mailas" name="pastas">
        <input id="Izinute" type="text" placeholder="Jūsų žinutė" name="zinute">
        <input id="mygtukas1" type="submit" value="Siųsti žinutę" class="pateikti"/>
        <input id="mygtukas2" type="submit" value="Išvalyti laukus" class="isvalyti"/>
        <div class="Aatsakymas"></div>


    </div>

</div>

<footer>
    <span> &copy; Visos <b> teises </b> saugomos <i>2017.</i></span>
</footer>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="css/pastas.js"></script>
</html>