<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UAB "VERSLO ARCHITEKTŪRA"</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/page.css">

</head>
<body>
<header>
    <ul>
        <li><a href="index.html">Pradžia</a></li>
        <li><a href="apie.html">Kas mes esame</a></li>
        <li><a href="darbai.html">Kuo mes užsiimame</a></li>
        <li><a href="kontaktai.html">Kaip mus rasti</a></li>
    </ul>
</header>
<div class="puslapis">
    <h2>KAIP MUS RASTI</h2>
    <img src="/img/versloLogo.png" alt="logo">

    <div class="kontaktai">
        <h3> KONTAKTAI: </h3>
        Laisvės alėja 1, LT1111 Kaunas <br/>
        Tel +333 333 333 <br/>
        El.Pastas: info@versloarchitektura.lt<br/>
        Skype: mmmmm <br/>
        <br/>
    </div>


    <div class="forma">
        <h3> Bendraukime: </h3>
        <!--<form action="connect.php" method="post">-->
        <input type="text" placeholder="Jusu vardas" name="vardas">
        <input type="text" placeholder="Jusu pavarde" name="pavarde">
        <input type="text" placeholder="Jusu emailas" name="pastas">
        <input type="text" placeholder="Jusu Zinute" name="zinute">
        <input type="submit" value="patvirtinti" class="submit8tn"/>
        <div class="Aatsakymas"></div>


    </div>

</div>

<footer>
    <span> &copy; Visos <b> teises </b> saugomos <i>2017.</i></span>
</footer>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="css/pastas.js"></script>
</html>