<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UAB "VERSLO ARCHITEKTŪRA"</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/main.css">
</head>

<header>
    <!--sarasas elementu-->
    <ul class="linkai">
        <li><a href="main.html">Kas mes esame</a></li>
        <li><a href="darbai.html">Ka siulome</a></li>
        <li><a href="kontaktai.html">Kaip susisiekti</a></li>
    </ul>
</header>

<body>
<div class="mygtukai">
    <ul>
        <img class="pirmas" src="../img/versloFonas1.png" alt="verslas" width="100"/>
    </ul>

</div>
</body>

<footer>
    <span> &copy; Visos <b> teises </b> saugomos <i>2017.</i></span>
</footer>

</html>